# 서버
server.port=8282
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=final
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers: true
spring.jpa.hibernate.ddl-auto=update

# 카카오 공통 비번
kakao.default.password = kakao123

# Google
spring.security.oauth2.client.registration.google.client-id=1085622729055-4sjjod3072i2dr6a3ff9sdh6t49ashu8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#구글 공통 비번
google.default.password = google123







