# 서버
server.port=8282
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=final
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers: true
spring.jpa.hibernate.ddl-auto=update

# 카카오 공통 비번
kakao.default.password = kagoo123

# Google
spring.security.oauth2.client.registration.google.client-id=677438077141-5kscmapicvkvh641v83fooil8lj4661s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#구글 공통 비번
google.default.password = kagoo123







