# 서버 설정
server.port=8282
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# DB
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=final
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers: true
spring.jpa.hibernate.ddl-auto=update

# IAMPORT
iamport.key=5478252137758858
iamport.secret=9ZaFc3zXVseyxenNZBSsRphcaO8nP4Kze5PE7WjgvcyfV8izzauxitRabBt8tddnAPhovFXP6Dv0m6Yh